swagger-devkit: SchemaProps
Module: "index"
Interface SchemaProps
Hierarchy
SchemaProps
Index
Properties
additionalProperties
allOf
anyOf
default
description
enum
example
format
items
not
oneOf
properties
required
style
type
Properties
Optional additionalProperties
additionalProperties: boolean
Optional allOf
allOf: Array<SchemaInput>
Optional anyOf
anyOf: Array<SchemaInput>
Optional default
default: any
Optional description
description: string
Optional enum
enum: Array<string>
Optional example
example: any
Optional format
format: SchemaFormat | string
Optional items
items: SchemaInput
Optional not
not: SchemaInput
Optional oneOf
oneOf: Array<SchemaInput>
Optional properties
properties: object
Type declaration
[key: string]: SchemaInput
Optional required
required: Array<string>
Optional style
style: string
Optional type
type: SchemaType | string
