swagger-devkit: Swagger
Module: "index"
Class Swagger
class
The core class of swagger-devkit. See SwaggerOptions for constructor options.
Hierarchy
Swagger
Index
Constructors
constructor
Properties
components
object
outfile
paths
plugins
Methods
addInfo
addObject
addPath
addServers
render
run
Constructors
constructor
new Swagger(options?: SwaggerOptions): Swagger
Parameters
Optional options: SwaggerOptions
Returns Swagger
Properties
components
components: Map<string, Component> = new Map()
object
object: any
outfile
outfile: string = "openapi.yml"
paths
paths: Map<string, Map<HttpMethod, Path>> = new Map()
plugins
plugins: object
Type declaration
[pluginName: string]: Plugin
Methods
addInfo
addInfo(props: InfoProps): void
Adds info section
Parameters
props: InfoProps
Returns void
Private addObject
addObject(key: string, value: any): void
Parameters
key: string
value: any
Returns void
addPath
addPath(path: string, method: HttpMethod, object: Path, pluginOptions?: object): void
Adds a new path for paths section
Parameters
path: string
URI for the path
method: HttpMethod
HTTP method for the path
object: Path
The path object
Optional pluginOptions: object
List options with each external plugin name
[pluginName: string]: object
Returns void
addServers
addServers(props: Array<ServerProps>): void
Adds servers section
Parameters
props: Array<ServerProps>
Returns void
render
render(): object
Generates an object that represents the swagger structure
Returns object
run
run(options?: object): void
Generate a yaml file
Parameters
Optional options: object
dry: boolean
Returns void
