swagger-devkit: RequestBody
Module: "index"
Class RequestBody
Hierarchy
RequestBody
Index
Constructors
constructor
Properties
content
props
Methods
addContent
render
Constructors
constructor
new RequestBody(props?: RequestBodyProps): RequestBody
Parameters
Default value props: RequestBodyProps = {}
Returns RequestBody
Properties
content
content: Map<string, Schema> = new Map()
props
props: RequestBodyProps
Methods
addContent
addContent(contentType: string, schema: SchemaInput): RequestBody
Parameters
contentType: string
schema: SchemaInput
Returns RequestBody
render
render(): object
Returns object
