swagger-devkit: ServerlessPlugin
Module: "plugins/serverless"
Class ServerlessPlugin
Hierarchy
Plugin
ServerlessPlugin
Index
Constructors
constructor
Properties
options
pathOptions
Methods
addPathOptions
run
generatePathKey
Constructors
constructor
new ServerlessPlugin(options: ServerlessOptions): ServerlessPlugin
Parameters
options: ServerlessOptions
Returns ServerlessPlugin
Properties
options
options: ServerlessOptions
pathOptions
pathOptions: Map<string, object> = new Map()
Methods
addPathOptions
addPathOptions(path: string, method: HttpMethod, options: object): void
Overrides Plugin.addPathOptions
Parameters
path: string
method: HttpMethod
options: object
Returns void
run
run(iohandler: function, swagger: SwaggerRepr): void
Overrides Plugin.run
Parameters
iohandler: function
(filename: string, content: string): void
Parameters
filename: string
content: string
Returns void
swagger: SwaggerRepr
Returns void
Static generatePathKey
generatePathKey(path: string, method: HttpMethod): string
Parameters
path: string
method: HttpMethod
Returns string
